{
  "name": "isra-web-app",
  "version": "1.2.0",
  "description": "Web-based application of ISRA (lib)",
  "main": "./api/index.js",
  "scripts": {
    "test": "jest --coverage --testPathPattern=test",
    "jsdoc": "jsdoc -c doc/config/jsdoc.json"
  },
  "author": "ThalesDIS",
  "license": "Apache-2.0 License",
  "devDependencies": {
    "eslint": "^8.23.1",
    "jest": "^29.0.3",
    "jsdoc": "^4.0.0"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "electron-prompt": "^1.7.0",
    "xml2js": "^0.5.0"
  }
}
