{
    "name": "sratool",
    "version": "1.2.0",
    "author": "Thales DIS",
    "license": "BSD-4-Clause",
    "description": "Security Risk Assessment tool",
    "main": "./src/electron/main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "dist-all": "electron-builder -mwl",
        "build-dis": "export QUALIFIER=-DIS && electron-builder -mwl",
        "build-oss": "export QUALIFIER='' && electron-builder -mwl"
    },
    "build": {
        "fileAssociations": [
            {
                "ext": "sra",
                "description": "ISRA File",
                "role": "Editor"
            },
            {
                "ext": "xml",
                "description": "XML File",
                "role": "Editor"
            }
        ],
        "nsis": {
            "perMachine": true
        },
        "artifactName": "${name}-${version}-${os}-${arch}${env.QUALIFIER}.${ext}",
        "extraResources": [
            {
                "from": "../lib",
                "to": "lib",
                "filter": [
                    "**/*",
                    "!**/node_modules/.bin",
                    "!**/test/**"
                ]
            }
        ],
        "mac": {
            "icon": "src/asset/isra-app-icon-512.png",
            "mergeASARs": false,
            "category": "public.app-category.business",
            "target": [
                {
                    "target": "zip",
                    "arch": "x64"
                },
                {
                    "target": "tar.gz",
                    "arch": "arm64"
                }
            ]
        },
        "win": {
            "icon": "src/asset/isra-app-icon-512.png",
            "target": [
                {
                    "target": "zip",
                    "arch": "x64"
                },
                {
                    "target": "nsis",
                    "arch": "x64"
                }
            ]
        },
        "linux": {
            "icon": "src/asset/isra-app-icon-512.png",
            "target": [
                {
                    "target": "tar.gz",
                    "arch": "x64"
                }
            ]
        },
        "appId": "com.thalesgroup.dis.sratool"
    },
    "postinstall": "electron-builder install-app-deps",
    "dependencies": {
        "chart.js": "^4.3.2",
        "jquery": "^3.6.1",
        "tabulator-tables": "^5.3.4",
        "tinymce": "^6.8.3"
    },
    "devDependencies": {
        "electron": "^22.3.25",
        "electron-builder": "^24.13.3"
    },
    "overrides": {
        "got": "^11.8.5"
    }
}
