<!-- /*----------------------------------------------------------------------------
*
* Copyright © 2022 THALES. All Rights Reserved.
*
* -----------------------------------------------------------------------------
* THALES MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
* THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
* TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
* PARTICULAR PURPOSE, OR NON-INFRINGEMENT. THALES SHALL NOT BE
* LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING,
* MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
*
* THIS SOFTWARE IS NOT DESIGNED OR INTENDED FOR USE OR RESALE AS ON-LINE
* CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE
* PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT
* NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE
* SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF THE
* SOFTWARE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE
* PHYSICAL OR ENVIRONMENTAL DAMAGE ("HIGH RISK ACTIVITIES"). THALES
* SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR
* HIGH RISK ACTIVITIES.
* -----------------------------------------------------------------------------
*/ -->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import ISRA data</title>
    <style>
      /* Basic button styles */
      .styled-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
      }
  
      /* Add hover effect */
      .styled-button:hover {
        background-color: #0056b3;
      }
  
      /* Add active effect */
      .styled-button:active {
        background-color: #003b80;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../../global styles/global-styles.css">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link href="../../../node_modules/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">

    <!-- npm modules (minified) -->
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../../node_modules/tinymce/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="../../../node_modules/tabulator-tables/dist/js/tabulator.min.js"></script>
</head>

<body>
  <header>ISRA import</header>

  <h3>Business Assets</h3>

                <p class="subheading">Select the business assets you want to import</p>
                <div class='filter' style="display: flex;">
                  <button id="select-all-BA">Import All</button>
                  <input id="filterBA-value" type="text" placeholder="Filter..." style="width: 100%">
                  <button id="filterBA-clear">X</button>
                </div>
                <div class="table">
                    <div id="businessAssets__table"></div>
                </div>
               
          

  <h3>Supporting Assets</h3>

                <p class="subheading">Select the supporting assets you want to import</p>
                <div class='filter' style="display: flex;">
                  <button id="select-all-SA">Import All</button>
                  <input id="filterSA-value" type="text" placeholder="Filter..." style="width: 100%">
                  <button id="filterSA-clear">X</button>
                </div>
                <div class="table">
                    <div id="supportingAssets__table"></div>
                </div>
               
            
   

                <h3>Risks</h3>

                <p class="subheading">Select the risks you want to import</p>
                <div class='filter' style="display: flex;">
                  <button id="select-all-Risk">Import All</button>
                  <input id="filterRisk-value" type="text" placeholder="Filter..." style="width: 100%">
                  <button id="filterRisk-clear">X</button>
                </div>
                <div class="table">
                    <div id="risks__table"></div>
                </div>
               
           
   

                <h3>Vulnerabilities</h3>

                <p class="subheading">Select the vulnerabilities you want to import</p>
                <div class='filter' style="display: flex;">
                  <button id="select-all-Vul">Import All</button>
                  <input id="filterVul-value" type="text" placeholder="Filter..." style="width: 100%">
                  <button id="filterVul-clear">X</button>
                </div>
                <div class="table">
                    <div id="vulnerabilities__table"></div>
                </div>
                <button class="styled-button" id="importButton">Import</button>
                <footer></footer>

    <script src="./renderer.js"></script>
    <!-- <script src="../javascript/tabs.js"></script> -->
</body>

</html>