/*----------------------------------------------------------------------------
*
*     Copyright © 2022 THALES. All Rights Reserved.
 *
* -----------------------------------------------------------------------------
* THALES MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
* THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 * TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE, OR NON-INFRINGEMENT. THALES SHALL NOT BE
 * LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING,
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
*
* THIS SOFTWARE IS NOT DESIGNED OR INTENDED FOR USE OR RESALE AS ON-LINE
* CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE
* PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT
* NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE
* SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF THE
* SOFTWARE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE
* PHYSICAL OR ENVIRONMENTAL DAMAGE ("HIGH RISK ACTIVITIES"). THALES
* SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR
* HIGH RISK ACTIVITIES.
* -----------------------------------------------------------------------------
*/

html {
    background-color: #ffffff;
}

body {
    overflow-y: scroll !important;
}

#vulnerabilities section > div:first-of-type{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

#vulnerabilityId {
    font-weight: bold;
}

#vulnerabilities section {
    background-color: #f8dcd4;
}

#vulnerability__name {
    box-sizing:border-box;
    width: 100%;
    margin-bottom: 2%;
}

#vulnerability__family {
    margin-bottom: 2%;
}

#vulnerability__CVE,
#vulnerabilityName {
    width: 100%;
    box-sizing: border-box;
}

#vulnerability__CVE{
    margin-bottom: 2%;
}

.vulnerabilities__flexbox {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 2%;
}

.vulnerabilities__flexbox div:first-child{
    margin-right: 2%;
}

#vulnerability__url--insert{
    font-size: small;
    cursor:pointer
}

#vulnerability__url--hyperlink{
    font-size: small;
}

label[for=vulnerability__details],
label[for=vulnerability__scoring],
label[for=vulnerability__name],
label[for=vulnerability__family]{
    font-style: normal;
}

label{
    display: block;
    margin-bottom: 2%;
}

.hyperlink-attachment-align {
    display: flex;
    flex-direction: row;
    font-size:small;
    margin: 2% 0 2% 0;
}

.score {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 4%;
}

.score label{
    display: inline;
    font-weight: bold;
    font-size: 20px;
}

.refs label,
span{
    font-style: normal;
    font-weight: normal;
}

.refs label {
    display: inline;
    font-size: small;
}

.select__refs {
    margin-bottom: 2%;
}

.Low {
    color: black;
}

.Medium {
    color: orange;
}

.High {
    color: red;
}

.table {
    grid-template-columns: auto;
}

.tabulator .tabulator-row .tabulator-cell {
    white-space: normal;
    overflow: visible;
}
