<!-- /*----------------------------------------------------------------------------
*
* Copyright © 2022 THALES. All Rights Reserved.
*
* -----------------------------------------------------------------------------
* THALES MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
* THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
* TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
* PARTICULAR PURPOSE, OR NON-INFRINGEMENT. THALES SHALL NOT BE
* LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING,
* MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
*
* THIS SOFTWARE IS NOT DESIGNED OR INTENDED FOR USE OR RESALE AS ON-LINE
* CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE
* PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT
* NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE
* SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF THE
* SOFTWARE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE
* PHYSICAL OR ENVIRONMENTAL DAMAGE ("HIGH RISK ACTIVITIES"). THALES
* SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR
* HIGH RISK ACTIVITIES.
* -----------------------------------------------------------------------------
*/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .chart-container {
          display: inline-block;
          position: relative;
          width: 80%;
          padding: 0 90px;
        }
      </style>
    <link rel="stylesheet" type="text/css" href="../../global styles/global-styles.css">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link href="../../../node_modules/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">

    <!-- npm modules (minified) -->
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../../node_modules/tinymce/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="../../../node_modules/tabulator-tables/dist/js/tabulator.min.js"></script>
    <script src="../../../node_modules/chart.js/dist/chart.umd.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="buttonWrapper">
            <button class="tab-button" data-id="welcome">Welcome</button>
            <button class="tab-button" data-id="project-context">Project Context</button>
            <button class="tab-button" data-id="business-assets">Business Assets</button>
            <button class="tab-button" data-id="supporting-assets">Supporting Assets</button>
            <button class="tab-button" data-id="risks">Risks</button>
            <button class="tab-button" data-id="vulnerabilities">Vulnerabilities</button>
            <button class="tab-button active" data-id="isra-report">ISRA Report</button>
        </div>
        <div class="scrollingWrapper">
            <div class="contentWrapper">
                <div class="content active" id="isra-report">
                    <header>ISRA Report</header>
                    <h1><span id="name"></span> <span id="version"></span></h1>
                    <h2>Iteration/Revision: <span id="iteration"></span>(#<span id="revision"></span>)</h2>
                    <h2>App version: <span id="app"></span></h2>
                    <section>
                        <h1>Project security risks</h1>
                        <div class="chart-container" >
                            <canvas id="riskChart"></canvas>
                          </div>
                      
                        <table id="risks">
                            <thead>
                                <th>Id</th>
                                <th>Risk Description</th>
                                <th>Inherent Score</th>
                                <th>Mitigated Score</th>
                                <th>Residual Score</th>
                                <th>Risk Level</th>
                                <th>Mgmt Decision</th>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </section>
                    <section>
                        <h1>List of project vulnerabilities</h1>
                        <table id="vulnerabilities">
                            <thead>
                                <th>Id</th>
                                <th>Vulnerability Name</th>
                                <th>Overall Score</th>
                                <th>Overall Level</th>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </section>
                    <section>
                        <h1>List of all accepted security controls</h1>
                        <table id="riskmanagement">
                            <thead>
                                <th>Description</th>
                                <th>Decision Detail</th>
                                <th>Cost (md)</th>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </section>
                </div>
                <div style="background-color: rgb(220, 220, 220); padding: 1%; border: 2px solid black; margin-top: 5%;">
                    <p style="font-size: small;">Note: To print or export this page: On top left-hand corner, click on File then Print
                        to create a pdf document. Open it and print it, or copy/paste its content.</p>
                </div>
            </div>
            <footer></footer>
        </div>
    </div>
    <script src="../../javascript/common.js"></script>
    <script src="./renderer.js"></script>
    <script src="../../javascript/tabs.js"></script>
</body>

</html>
