<!-- /*----------------------------------------------------------------------------
*
* Copyright © 2022 THALES. All Rights Reserved.
*
* -----------------------------------------------------------------------------
* THALES MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
* THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
* TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
* PARTICULAR PURPOSE, OR NON-INFRINGEMENT. THALES SHALL NOT BE
* LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING,
* MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
*
* THIS SOFTWARE IS NOT DESIGNED OR INTENDED FOR USE OR RESALE AS ON-LINE
* CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE
* PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT
* NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE
* SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF THE
* SOFTWARE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE
* PHYSICAL OR ENVIRONMENTAL DAMAGE ("HIGH RISK ACTIVITIES"). THALES
* SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR
* HIGH RISK ACTIVITIES.
* -----------------------------------------------------------------------------
*/ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../../global styles/global-styles.css">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link href="../../../node_modules/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">

    <!-- npm modules (minified) -->
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../../node_modules/tinymce/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="../../../node_modules/tabulator-tables/dist/js/tabulator.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="buttonWrapper">
            <button class="tab-button active" data-id="welcome">Welcome</button>
            <button class="tab-button" data-id="project-context">Project Context</button>
            <button class="tab-button" data-id="business-assets">Business Assets</button>
            <button class="tab-button" data-id="supporting-assets">Supporting Assets</button>
            <button class="tab-button" data-id="risks">Risks</button>
            <button class="tab-button" data-id="vulnerabilities">Vulnerabilities</button>
            <button class="tab-button" data-id="isra-report">ISRA Report</button>
        </div>
        <div class="scrollingWrapper">
            <div class="contentWrapper">
                <div class="content active" id="welcome">
                </div>
            </div>
        </div>
    </div>
    <script src="../../javascript/common.js"></script>
    <script src="./renderer.js"></script>
    <script src="../../javascript/tabs.js"></script>
</body>
</html>