/*----------------------------------------------------------------------------
*
*     Copyright © 2022 THALES. All Rights Reserved.
 *
* -----------------------------------------------------------------------------
* THALES MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
* THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 * TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE, OR NON-INFRINGEMENT. THALES SHALL NOT BE
 * LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING,
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
*
* THIS SOFTWARE IS NOT DESIGNED OR INTENDED FOR USE OR RESALE AS ON-LINE
* CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE
* PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT
* NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE
* SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF THE
* SOFTWARE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE
* PHYSICAL OR ENVIRONMENTAL DAMAGE ("HIGH RISK ACTIVITIES"). THALES
* SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR
* HIGH RISK ACTIVITIES.
* -----------------------------------------------------------------------------
*/

html {
    background-color: #92d050;
}

article {
    background-color: white;
    margin-bottom: 2%;
}

section[id='business-asset-section'] {
    background-color: #c0dc8c !important ;
    padding: 2%;

}

.business-assets__sections-description{
    font-size:small; 
    font-weight:bold
}

#business-assets span{
    font-weight: bold;
}
#business-assets article{
    background-color: white;
    font-size: 14px;
}

#business-assets section{
    background-color: #f8f4f4;;
}

.tabulator .tabulator-header {
    font-size: smaller;
}

.tabulator .tabulator-tableholder .tabulator-table .tabulator-row .tabulator-cell textarea{
    resize:none;
}

.tabulator .tabulator-tableholder .tabulator-table .tabulator-row .tabulator-cell{
    display: grid;
}

.tabulator .tabulator-tableholder .tabulator-table .tabulator-row {
    display: inline-flex;
}
/* .tabulator .tabulator-col-content:first-of-type .tabulator-col-title:first-of-type {
    font-size: small;
} */
