/*----------------------------------------------------------------------------
*
*     Copyright © 2022 THALES. All Rights Reserved.
 *
* -----------------------------------------------------------------------------
* THALES MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
* THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 * TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE, OR NON-INFRINGEMENT. THALES SHALL NOT BE
 * LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING,
 * MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
*
* THIS SOFTWARE IS NOT DESIGNED OR INTENDED FOR USE OR RESALE AS ON-LINE
* CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE
* PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT
* NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE
* SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF THE
* SOFTWARE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE
* PHYSICAL OR ENVIRONMENTAL DAMAGE ("HIGH RISK ACTIVITIES"). THALES
* SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR
* HIGH RISK ACTIVITIES.
* -----------------------------------------------------------------------------
*/
html {
    height: 100%;
}
body {
    overflow: hidden;
    height: 100%;
    margin:0;
}
/*tabs*/

.wrapper {
    width: 100%;
    height: 100%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

textarea {
    font-family: Arial, Helvetica, sans-serif;
}

.buttonWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    z-index: 3;
    box-shadow: 0px 0px 1px black;
}

.buttonWrapper button {
    padding: 10px 0px;
    background-color: white;
    font-size: 13px;
    cursor: pointer;
    color: black;
    border-width: 0 0 0 1px;
    border-color: rgba(139, 139, 139, 0.281);
    border-style: solid;
}
button.tab-button.active[data-id='welcome']{
    border-bottom: 2px solid black;
}
button.tab-button.active[data-id='project-context']{
    border-bottom: 2px solid #68a7ab;
    }
button.tab-button.active[data-id='business-assets']{
    border-bottom: 2px solid #92d050;
    }
button.tab-button.active[data-id='supporting-assets']{
    border-bottom: 2px solid #ffc000;
    }
button.tab-button.active[data-id='risks']{
    border-bottom: 2px solid #b789fb;
    }
button.tab-button.active[data-id='vulnerabilities']{
    border-bottom: 2px solid #f3748c;
    }
button.tab-button.active[data-id='isra-report']{
    border-bottom: 2px solid black;
    }
button.tab-button:hover{
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}


/* .content {
    display: none;
    padding: 10px 20px;
    background-color: #dedede;
} */

.content .active {
    display: block;
    padding: 10px 20px;
}

/*tabs*/

footer{
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    color: rgb(255, 141, 0);
}

header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0 100px 20px 100px;
    padding-top: 0.5rem;
}

.details {
    text-align: center;
}

label {
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
}

.disabled {
    pointer-events: none;
    
}
button:disabled{
    color: #aaaaaa8c !important;
}

.disabled div{
    color: #aaaaaa8c !important;
}

.disabled:hover {
    cursor: default !important;
}

input:invalid {
    border: 3px solid red;
}

input:valid {
    border: 1px solid black;
}

select:invalid {
    border: 3px solid red;
}

button:hover{
    cursor: pointer;
}

button:disabled:hover{
    cursor: default;
    text-decoration: none;
}

select option {
    border: 1px solid black;
}

.subheading {
    text-align: center;
    font-size: 18px;
}

.summary {
    font-size: 14px;
    text-align: center;
}

.url:invalid {
    border: 1px solid red;
}

.url:valid {
    border: 1px solid black;
}

.add-delete-container{
    text-align: right;
    margin-bottom: 2%;
}

.addDelete{
    /* background-color: transparent;
    border: none; */
    /* width: 8%; */
    font-size: 12px;
}

.table{
    display: grid;
    grid-template-columns: 15px auto;
    grid-gap: 5px;
}

.checkbox{
    padding-top:32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hyperlink-attachment-image{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/*tooltip*/

.tabulator-tooltip {
    font-family: Arial, Helvetica, sans-serif;
    color: #4f4f4f;
}

.tooltip {
    position:relative;
    text-align:left;
}

.tooltip .top {
    top:-20px;
    left:50%;
    transform:translate(-50%, -100%);
    color:#4f4f4f;
    padding: 0 2px;
    background-color:#FFFFFF;
    font-weight:normal;
    font-size:12px;
    position:absolute;
    z-index:1;
    box-sizing:border-box;
    border:1px solid #bcbcbc;
    visibility:hidden;
    opacity:0;
    transition-delay: 0.2s;
}

.tooltip:hover .top {
    visibility:visible; opacity:1;
}

.tooltip .top p {
    margin: 5px 2px;
}

/* .tooltip .top i {
    position:absolute;
    top:100%;
    left:50%;
    margin-left:-12px;
    width:auto;
    height:12px;
    overflow:hidden;
} */

/* .tooltip .top i::after {
    content:'';
    position:absolute;
    width:12px;
    height:12px;
    left:50%;
    transform:translate(-50%,-50%) rotate(45deg);
    background-color:#FFFFFF;
    border:1px solid transparent;box-shadow:0 1px 8px transparent;
} */

/*tooltip*/

article, section{
    padding: 10px;
    margin-bottom: 10px;
}

table{
    width:100%;
}

th{
    font-size: small;
    background-color: #ffffffca;
    color: #4f4f4f;
    height: 26px;
}

td{
    font-size: small;
    padding: 10px;
}

table, th, td {
    border: 1px solid #4f4f4f;
    border-collapse: collapse;
}

select{
    width: 100%;
}

.table {
    margin-bottom: 10px;
}

.filter {
    margin-bottom: 2%;
}

.contentWrapper {
    width: 55%;
    min-width: 800px;
    padding: 2%;
    background-color: white;
}

.scrollingWrapper{
    overflow-y: scroll;
    height: 100%;
    display: grid;
    justify-items: center;
}